<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="strokeapp.pgimer.com.voipdemo.CallActivity"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:id="@+id/connection"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Collaborate With Your Friend!"
            android:id="@+id/callState"
            android:gravity="center_horizontal"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:layout_marginTop="50dp"
            android:hint="Whom do you want to call?"
            android:id="@+id/receiverId"
            android:background="@drawable/back1"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:padding="5dp"
            android:layout_height="40dp" />
        <Button
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:text="Connect"
            android:id="@+id/callbutton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="#006699"/>

    </LinearLayout>

    <LinearLayout android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:text="Press and hold to loop"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/recordBtn"
            android:layout_height="wrap_content" />

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <Button
                android:text="Send this file"
                android:layout_width="0dp"
                android:visibility="gone"
                android:id="@+id/sendFileButton"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Button
                android:text="Discard this file"
                android:layout_width="0dp"
                android:visibility="gone"
                android:id="@+id/discardFileButton"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
