<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="strokeapp.pgimer.com.voipdemo.MainActivity"
android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp" >

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/name"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:textColor="#006699"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>

<EditText
    android:id="@+id/callerId"
    android:paddingStart="7dp"
    android:hint="Enter You Username"
    android:background="@drawable/back1"
    android:layout_gravity="center"
    android:layout_width="200dp"
    android:layout_height="45dp" />

<Button
    android:id="@+id/setUsername"
    android:text="Register"
    android:textSize="20dp"
    android:textColor="@android:color/white"
    android:layout_marginTop="20dp"
    android:background="#6324f2"
    android:layout_gravity="center"
    android:layout_width="120dp"
    android:layout_height="wrap_content" />

</LinearLayout>

